# elk-stack

./: event-logs.conf  filebeat.yml  pom.xml
src/demo/: ElkEvent.java  HighLevelExample.java  LowLevelReadExample.java
src/main/java/demo/: ElkEvent.java  EventController.java  EventService.java  HighLevelExample.java  LowLevelReadExample.java
src/main/resources/: log4j2.xml
