input {
  beats {
    port => 5044
  }
}

filter {

  grok {
      match => { 
        "message" => "%{DATA:message_id} \[%{DATA:uuid} app_name=\"%{DATA:app_name}\" app_version=\"%{DATA:app_version}\" hostname=\"%{DATA:hostname}\"\] %{DATA:process_id} %{DATA:class}: %{GREEDYDATA:log_message}"
      }
      tag_on_failure => ["custom_format_failed"]
    }

  kv {
    source       => "keyvalues"
    field_split  => " "
    value_split  => "="
    trim_key     => "\"\\[\\]"
    trim_value   => "\""
    remove_field => ["keyvalues"]
  }

  mutate { add_field => { "author" => "John_Doe" } }

  mutate {
    rename        => { "[fields][application]" => "application" }
    remove_field  => [ "host", "agent", "ecs", "fields", "log" ]
  }
}

output {
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    index    => "event-service-logs-%{+YYYY.MM.dd}"
    user     => "elastic"
    password => "changeme"
  }

  stdout { codec => rubydebug { metadata => false } }
}